apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cw7w4urf8-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cw7w4urf8-java-quarkus-gitops